       _     _                                 _ _     _ _
      | |   | |                               (_|_)   | (_)
  __ _| |__ | |__   __ _ ___   _ __ ___   __ _ _ _  __| |_
 / _` | '_ \| '_ \ / _` / __| | '_ ` _ \ / _` | | |/ _` | |
| (_| | |_) | |_) | (_| \__ \ | | | | | | (_| | | | (_| | |
 \__,_|_.__/|_.__/ \__,_|___/ |_| |_| |_|\__,_| |_|\__,_|_|
                                             _/ |
                                            |__/

${AnsiColor.BRIGHT_BLUE}:: Abbas Majidi  :: Running Spring Boot ${spring-boot.version} ::
:: http://a-majidi.github.io ::${AnsiColor.DEFAULT}
